.items
{
      display: flex;
      grid-row: 2/3;
      justify-content: space-between;
      flex-wrap: wrap;
}
main{
    position: relative;
}
  .item
  {  perspective: 150rem;
    width: 20rem;
    height: auto;
    border: 2px;
    position: relative;
    -moz-perspective: 150rem;   
    margin-bottom: 20px;
}
.common
{  backface-visibility: hidden;
    overflow: hidden;
}
.item-front
{
    display: grid;
    grid-template-rows: 3.5rem 12rem 3.5rem;
    grid-column: auto; 
    z-index: 3;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
   
}
.item-back
{   position: absolute;
    display: grid;
    grid-template-rows: 3.5rem 10rem 5.5rem;
    grid-column: auto; 
    top: 0;
    left: 0;
    z-index: -1000;
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
    color: white;
    transform: rotateY(180deg);
    }
.summary
{
    width: 100%;
    grid-row: 2/3;
    height: 100%;
    margin: 0;
    display: grid;
    align-items: center;
    text-align: center;
}


.title
{
    grid-row: 1/2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;   
    color: #4D4D4D;
 }
 .buttons
 {
     grid-row: 3/4;
     display: flex;
     justify-content: space-around;
     align-items: center;
     font-weight: bold;
     cursor: pointer;
     
 }
 .buttons button
 {cursor: pointer;
     width: 40%;
     height: 3rem;
     font-weight: bold;
     font-size: 1.2rem;
     border-radius: 5px;
     background-color: black;
     color: white;
    }

 .title-back
{
    grid-row: 1/2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;   
    color: white;
    margin-top: 1rem;

 }
.image
{
    width: 100%;
    grid-row: 2/3;
    height: 100%;
    margin: 0;
}

 .price
 {
     grid-row: 3/4;
     z-index: 4;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
    color: #4D4D4D;
    font-size: 1.5rem;
    font-weight: bold;    
}

.item:hover .item-front {
    transform: rotateY(-180deg); 
    transition: all 1s ease;}
  .item:hover .item-back {
      z-index: 5;
    transform: rotateY(0deg);
    transition: all 1s ease; }
 
 .blur
 {
    filter: blur(8px);
 }
 .quick_view
 {
     position: absolute;
     top: 10vh;
     left: 20%;
     width: 50vw;
     height: auto;
 margin-bottom: 0%;
 background-color: #ffffff;
 background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
}
.view_image
{   margin-top: 5%;
    width: 30%;
    margin-bottom: 5%;
}
.price_view
{
    font-size: 1.8rem;
}
.price_view,.Cart
{
  margin-left: 8%;
}

.Cart
{
    margin-top: 20%;
    width: auto;
    height: 3rem;
    display: flex;
}
.cart
{
    width: 12rem;
    font-weight: bold;
    font-size: 1.4rem;
    border-radius: 5px;
    background-color: black;
    color: white;

}
.title-view
{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;   
    color: #4D4D4D;
    margin-top: 1rem;
}

  
button:active {
    transform: translateY(3px);
    cursor: pointer; }

.margin
{
    margin-bottom: 12%;
}
button
{
    background-color: black;
    color: white;
}
.min,.add
{
    font-size: .8rem;
    font-weight: bold;
}
.cart_icon
{
    width: 3rem;
    font-size: 1.6rem;
    border-radius: 5px;
    background-color: black;
    color: white;
}
.description
{
    text-align: center;
    margin-top: -8%;
}
.summarized
{
    
    width: 30%;
}
.invisible
{
    visibility: hidden;
}
.basic_details
{
    width: 30%;
    height: 100%;
    padding-bottom: 2%;
    position: relative;
}
.cross
{   position: absolute;
    top: 0%;
    left: 98%;
    font-size: 1.4rem;
    cursor: pointer;
}
button
{
    cursor: pointer;
}
    @media(max-width: 1084px)
{
    .item
{
    width: 17rem;
}


}

@media(max-width: 888px)
{

.button
{
    width: 20rem;
}
}
    @media(max-width: 670px)
{

    .items
    {
     flex-direction: column;
     margin-top: 10px;
    }

    .item
{
    width: 80vw;
    margin-bottom: 15px;
}
}
@media(max-width: 430px)
{   .Cart {
    font-size: .9rem;
    height: 4rem;
} 
.cart {
    margin-right: 10%;
} 
.cart_icon
{visibility: hidden;
    position: absolute;
}
}
@media(max-width: 1399px)
{
    .quick_view
    {   flex-direction: column;
       
    }
    .summarized,.basic_details,.view_image
    {
        width: 100%;
    }
    .basic_details input 
    {
        width: 70%;
    }
    .view_image
    {
        margin-top: 0;
    }
    .basic_details
    {   display: flex;
        flex-direction: column;
    }
    .title-view
    {
        margin-bottom: 40px;
    }
}